# Supabase Database Credentials
# Connection URI with Transaction mode
DATABASE_URL="postgres://[db-user].[project-ref]:[db-password]@aws-0-[aws-region].pooler.supabase.com:[port]/[db-name]?pgbouncer=true&connection_limit=1"
# Direct Connection URI with Session mode to bypass Supavisor. This allows Prisma CLI to make migration direct to the database
DIRECT_URL="postgres://[db-user].[project-ref]:[db-password]@aws-0-[aws-region].pooler.supabase.com:5432/[db-name]"