# Supabase Database Credentials
# Connection URI with Transaction mode
DATABASE_URL="postgres://[db-user].[project-ref]:[db-password]@aws-0-[aws-region].pooler.supabase.com:[port]/[db-name]?pgbouncer=true&connection_limit=1"
# Direct Connection URI with Session mode to bypass Supavisor. This allows Prisma CLI to make migration direct to the database
DIRECT_URL="postgres://[db-user].[project-ref]:[db-password]@aws-0-[aws-region].pooler.supabase.com:5432/[db-name]"

# To manage user session. Set this to any randon string. eg: "lwkejlenkd[.;djnknjcecw"
NEXT_PUBLIC_NEXTAUTH_SECRET=""

# EmailJS Credentials. Go to https://www.emailjs.com/ and signup
NEXT_PUBLIC_PUBLIC_KEY=""
NEXT_PUBLIC_SERVICE_ID=""
NEXT_PUBLIC_TEMPLATE_ID_ACCOUNT_VERIFICATION=""
NEXT_PUBLIC_TEMPLATE_ID_RESET_PASSWORD=""


# Google OAuth credentials. Go to https://console.cloud.google.com and signup
NEXT_PUBLIC_OAUTH_CLIENT_ID=""
NEXT_PUBLIC_OAUTH_CLIENT_SECRET=""